# upload-validate-mini-demo

./: abc.html  build.gradle  settings.gradle
src/main/java/bk/configs/: Appinit.java  FilePublic.java  Upload.java  WebConfig.java
src/main/java/bk/server_java_form_binding/: Category.java  CategoryController.java  FirstController.java  Product.java  WebConfig.java
src/main/webapp/: hello.jsp
src/main/webapp/views/: abc.jsp  add-category.html  addProduct.jsp  categories.html
